# SMU_Wordmaster

./: README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/SMU_Wordmaster/: AuthController.java  SecurityConfig.java  SmuWordmasterApplication.java  User.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/SMU_Wordmaster/: SmuWordmasterApplicationTests.java
frontend/src/: home.html  login.html  register.html
