plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'      // 웹 서비스 기능 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA (MySQL과 연동)
	implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티

	compileOnly 'org.projectlombok:lombok'          // 롬복 (코드 줄이기)
	annotationProcessor 'org.projectlombok:lombok'  // 롬복 어노테이션 처리

	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 편의 기능
	runtimeOnly 'com.mysql:mysql-connector-j'       // MySQL 연결

	testImplementation 'org.springframework.boot:spring-boot-starter-test'   // 테스트 관련 기능
	testImplementation 'org.springframework.security:spring-security-test'  // 시큐리티 테스트 지원
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 실행기
}


tasks.named('test') {
	useJUnitPlatform()
}
sourceSets {
	main {
		java {
			srcDirs = ['backend/src/main/java']
		}
		resources {
			srcDirs = ['backend/src/main/resources']
		}
	}
	test {
		java {
			srcDirs = ['backend/src/test/java']
		}
	}
}